<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>exportSceneAsImage</title>
  <link rel='stylesheet' href='https://cesium.com/downloads/cesiumjs/releases/1.92/Build/Cesium/Widgets/widgets.css'>
  <script src='https://cesium.com/downloads/cesiumjs/releases/1.92/Build/Cesium/Cesium.js'></script>
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #app {
      position: absolute;
      left: 10px;
      top: 10px;
      padding: 20px;
      width: 125px;
      z-index: 999;
    }

    #btn {
      font-size: 15px;
      width: 140px;
      height: 40px;
      border-width: 1px;
      color: #14396a;
      border-color: #3866a3;
      font-weight: bold;
      border-radius: 6px;
      box-shadow: inset 0px 1px 0px 0px #bee2f9;
      text-shadow: inset 0px 1px 0px #7cacde;
      background: linear-gradient(#63b8ee, #468ccf);
      margin-bottom: 10px;
    }

    #btn:hover {
      cursor: pointer;
      background: linear-gradient(#468ccf, #63b8ee);
    }
  </style>
</head>

<body>
  <div id="cesiumContainer">
    <div id="app">
      <button id="btn">Export</button>
    </div>
  </div>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YmRiNjM4MC1kMDZkLTQ2NDQtYjQ3My0xZDI4MDU0MGJhZDciLCJpZCI6MzIxMzAsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTY1MjM4NzZ9.A3FBZ6HjKkTsOGnjwWWeO9L10HQ9c-wcF4c3dtTc4gQ'
    const viewer = new Cesium.Viewer("cesiumContainer", {
      animation: false,
      timeline: false,
      imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
        url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
      })
    });
    viewer._cesiumWidget._creditContainer.style.display = "none"
    // viewer.terrainProvider = Cesium.createWorldTerrain()
  </script>
  <script type="module">
    import { exportSceneAsImage } from '../index.js'
    document.getElementById('btn').onclick = () => {
      exportSceneAsImage(viewer)
    }
  </script>
</body>

</html>